<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.08.27 22:33:35.685.cpp,C:\DOCUMENTS\Borland Studio Projects\Unit2.cpp=C:\babene\_programs\_taxi\arenda\UnitMain.cpp</Transaction>
    <Transaction>2006.08.27 22:33:35.695.h,C:\DOCUMENTS\Borland Studio Projects\Unit2.h=C:\babene\_programs\_taxi\arenda\UnitMain.h</Transaction>
    <Transaction>2006.08.27 22:33:35.695.dfm,C:\DOCUMENTS\Borland Studio Projects\Unit2.dfm=C:\babene\_programs\_taxi\arenda\UnitMain.dfm</Transaction>
    <Transaction>2006.08.27 22:33:42.786.bdsproj,C:\DOCUMENTS\Borland Studio Projects\Project2.bdsproj=C:\babene\_programs\_taxi\arenda\arenda.bdsproj</Transaction>
    <Transaction>2006.10.14 14:22:10.390.cpp,C:\babene\_programs\Taxi\arenda\UnitMain.cpp=</Transaction>
    <Transaction>2006.10.14 14:22:10.390.dfm,C:\babene\_programs\Taxi\arenda\UnitMain.dfm=</Transaction>
    <Transaction>2006.10.14 14:22:20.796.cpp,C:\babene\_programs\Taxi\arenda\Unit1.cpp=C:\babene\_programs\Taxi\arenda\UnitMain.cpp</Transaction>
    <Transaction>2006.10.14 14:22:20.796.h,C:\babene\_programs\Taxi\arenda\Unit1.h=C:\babene\_programs\Taxi\arenda\UnitMain.h</Transaction>
    <Transaction>2006.10.14 14:22:20.796.dfm,C:\babene\_programs\Taxi\arenda\Unit1.dfm=C:\babene\_programs\Taxi\arenda\UnitMain.dfm</Transaction>
    <Transaction>2006.11.16 15:22:43.453.cpp,C:\babene\_programs\Taxi\arenda\Unit2.cpp=C:\babene\_programs\Taxi\arenda\UnitVehicles.cpp</Transaction>
    <Transaction>2006.11.16 15:22:43.453.h,C:\babene\_programs\Taxi\arenda\Unit2.h=C:\babene\_programs\Taxi\arenda\UnitVehicles.h</Transaction>
    <Transaction>2006.11.16 15:22:43.453.dfm,C:\babene\_programs\Taxi\arenda\Unit2.dfm=C:\babene\_programs\Taxi\arenda\UnitVehicles.dfm</Transaction>
    <Transaction>2006.11.19 22:27:21.859.cpp,C:\babene\_programs\Taxi\arenda\Unit2.cpp=C:\babene\_programs\Taxi\arenda\UnitExchange.cpp</Transaction>
    <Transaction>2006.11.19 22:27:21.859.h,C:\babene\_programs\Taxi\arenda\Unit2.h=C:\babene\_programs\Taxi\arenda\UnitExchange.h</Transaction>
    <Transaction>2006.11.19 22:27:21.859.dfm,C:\babene\_programs\Taxi\arenda\Unit2.dfm=C:\babene\_programs\Taxi\arenda\UnitExchange.dfm</Transaction>
    <Transaction>2006.12.05 09:06:47.234.cpp,C:\babene\_programs\Taxi\arenda\Unit1.cpp=C:\babene\_programs\Taxi\arenda\UnitArnAction.cpp</Transaction>
    <Transaction>2006.12.05 09:06:47.250.h,C:\babene\_programs\Taxi\arenda\Unit1.h=C:\babene\_programs\Taxi\arenda\UnitArnAction.h</Transaction>
    <Transaction>2006.12.05 09:06:47.250.dfm,C:\babene\_programs\Taxi\arenda\Unit1.dfm=C:\babene\_programs\Taxi\arenda\UnitArnAction.dfm</Transaction>
    <Transaction>2006.12.05 09:36:09.250.cpp,C:\babene\_programs\Taxi\arenda\UnitArnAction.cpp=C:\babene\_programs\UnitArnAction.cpp</Transaction>
    <Transaction>2006.12.05 09:36:09.250.h,C:\babene\_programs\Taxi\arenda\UnitArnAction.h=C:\babene\_programs\UnitArnAction.h</Transaction>
    <Transaction>2006.12.05 09:36:09.250.dfm,C:\babene\_programs\Taxi\arenda\UnitArnAction.dfm=C:\babene\_programs\UnitArnAction.dfm</Transaction>
    <Transaction>2006.12.05 09:37:01.468.cpp,C:\babene\_programs\UnitArnAction.cpp=C:\babene\_programs\Taxi\arenda\UnitArnAction.cpp</Transaction>
    <Transaction>2006.12.05 09:37:01.468.h,C:\babene\_programs\UnitArnAction.h=C:\babene\_programs\Taxi\arenda\UnitArnAction.h</Transaction>
    <Transaction>2006.12.05 09:37:01.468.dfm,C:\babene\_programs\UnitArnAction.dfm=C:\babene\_programs\Taxi\arenda\UnitArnAction.dfm</Transaction>
  </Transactions>
</BorlandProject>
