<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.08.09 21:52:29.207.bdsproj,C:\DOCUMENTS\Borland Studio Projects\Project2.bdsproj=C:\babene\_programs\_SAMARA\orders\Orders.bdsproj</Transaction>
    <Transaction>2008.02.09 20:36:48.478.cpp,D:\babene\programming\taxi\orders\Unit1.cpp=D:\babene\programming\taxi\orders\UnitData.cpp</Transaction>
    <Transaction>2008.02.09 20:36:48.478.h,D:\babene\programming\taxi\orders\Unit1.h=D:\babene\programming\taxi\orders\UnitData.h</Transaction>
    <Transaction>2008.02.09 20:36:48.478.dfm,D:\babene\programming\taxi\orders\Unit1.dfm=D:\babene\programming\taxi\orders\UnitData.dfm</Transaction>
    <Transaction>2008.06.07 21:22:07.026.bdsproj,D:\taxi\orders\Orders.bdsproj=D:\taxi\orders\wrders.bdsproj</Transaction>
    <Transaction>2008.06.07 21:22:17.411.bdsproj,D:\taxi\orders\wrders.bdsproj=D:\taxi\orders\orders.bdsproj</Transaction>
    <Transaction>2008.06.07 21:24:40.817.cpp,D:\taxi\orders\UnitMain.cpp=</Transaction>
    <Transaction>2008.06.07 21:24:40.817.dfm,D:\taxi\orders\UnitMain.dfm=</Transaction>
    <Transaction>2008.06.07 21:24:45.844.cpp,D:\taxi\orders\UnitPassword.cpp=</Transaction>
    <Transaction>2008.06.07 21:24:45.844.dfm,D:\taxi\orders\UnitPassword.dfm=</Transaction>
    <Transaction>2008.06.07 21:24:48.248.cpp,D:\taxi\orders\UnitData.cpp=</Transaction>
    <Transaction>2008.06.07 21:24:48.248.dfm,D:\taxi\orders\UnitData.dfm=</Transaction>
    <Transaction>2011.01.05 16:23:42.953.bdsproj,D:\ELIT\beznal\orders.bdsproj=D:\ELIT\beznal\beznal.bdsproj</Transaction>
    <Transaction>2011.01.05 16:24:21.421.cpp,D:\ELIT\beznal\UnitPassword.cpp=</Transaction>
    <Transaction>2011.01.05 16:24:21.421.dfm,D:\ELIT\beznal\UnitPassword.dfm=</Transaction>
  </Transactions>
</BorlandProject>
